spring.application.name=projet

Spring.datasource.url = jdbc:mysql://localhost:3306/iwomi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.proprities.hibernate.format_sql=true

server.port=9191